amplify-react-app/amplify/backend/api/datafoundaryapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type ServiceRequest @model {
  id: ID!
  name: String!
  description: String!
  creationDate: AWSDate!
  severity: String!
  resolutionDate: AWSDate!
  reporterName: String!
  contactInfo: String!
  location: String!
}
